.intro { margin: 24rpx 0 34rpx; color: #68756D; font-size: 26rpx; line-height: 1.7; }.form-card { padding: 10rpx 32rpx; margin-bottom: 34rpx; }.field { min-height: 106rpx; display:flex; align-items:center; border-bottom: 1rpx solid #EDF0EA; font-size: 30rpx; }.field>text:first-child { width: 220rpx; }.field input,.field picker { flex:1; text-align:right; color:#496956; }.field .unit { width:64rpx; text-align:right; color:#496956; font-size:30rpx; }.picker-value { flex:1; text-align:right; color:#496956; font-size:30rpx; }.picker-value.muted { color:#B7C0B5; }.last { border-bottom:0; }
